﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CS481Homework2"
             x:Class="CS481Homework2.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numbersButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>


            </Style>
            <Style x:Key="clearButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Purple"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
                <Setter Property="BorderColor" Value="Black"/>
                
          
            </Style>
            <Style x:Key="operationButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="HotPink"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
                <Setter Property="BorderColor" Value="Black"/>
                
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
    
        <Grid x:Name="controls" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
             </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="result" FontSize="36" Text="0" TextColor="White" HorizontalTextAlignment="End" VerticalOptions="Center"
                   VerticalTextAlignment="Center" LineBreakMode="NoWrap" Grid.ColumnSpan="4"/>


            <Button Text="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource operationButton}" />

            <Button Text="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="X" Grid.Row="2" Grid.Column="3" Style="{StaticResource operationButton}" />

            <Button Text="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource operationButton}"/>

            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource numbersButton}" Clicked="OnSelectNumber"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource operationButton}"/>

            <Button Text="C" Grid.Row="5" Grid.Column="0" Style="{StaticResource clearButton}" Clicked="OnClearButton"/>
            <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource operationButton}"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>
